.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);

    justify-content: center;
    text-align: center;
}
.service-grid-item {
    border: 1px solid rgba(100,100,100,0.3);
    margin:1rem 1rem;
    padding:5rem 1rem;
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 100%),url('../public/landing-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color:white;
    font-size:4rem;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.3s ease all;
}

.service-grid-item:hover {
    transform: scale(1.1);
}

.service-grid-title {
    font-size:2.5rem;
    overflow: hidden;

}

.service-grid-1 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/mold-testing.jpeg');
}


.service-grid-2 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/radon.jpeg');
}

.service-grid-3 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/septic.jpeg');
}

.service-grid-4 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/sewer-scope.png');
}

.service-grid-5 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/water-test.jpeg');
}

.service-grid-6 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/water-system.jpeg');
}

.service-grid-7 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/well-inspection.jpeg');
}

.service-grid-8 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/wind-inspect.jpeg');
}

.service-grid-9 {
    background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3) 0%),url('../public/insect.jpeg');
}

@media (max-width: 650px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
    }
  }

  @media (max-width: 500px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
    }
  }

