@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif !important;
    background-color: #f3f3f3;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}



.header{
    border-bottom: 1px solid #E2E8F0;
}

.row {
    width:100%;
    margin:0 !important;
}






/* */


.container-fluid {
    color:rgb(40,40,40);
    height:100vh;
    background: #f3f3f3;
    border-bottom: 1px solid rgb(250, 250, 250);
    font-family: 'Montserrat', sans-serif !important;
    overflow: hidden;
    font-weight:400;
    letter-spacing:-.04vw;

}


.container-header {
    font-size:7rem !important;
    padding-left:5rem !important;
    margin-bottom: 8rem;
    font-weight:400;
    padding-top:1rem;
    letter-spacing: -.3vw;
}


@media only screen and (max-width: 1000px) {
    .container-header {
        font-size:6rem !important;

    }

}

@media only screen and (max-width: 600px) {
    .container-header {
        padding-left:2rem !important;
    }

}
 
 

/* */

.landing-container {
    padding:160px 5rem 0rem 10rem !important;
    width:100%;
    height:auto;
    /* background: linear-gradient(45deg, #f3f3f3 0%, #f3f3f3 70%, rgba(185, 217, 235, 0.4) 70%, rgba(185, 217, 235, 0.4) 80%, #f3f3f3 80%, #f3f3f3 85%, rgba(107, 107, 147,0.4) 85%, rgba(107, 107, 147, 0.4) 95%,#f3f3f3 95%); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition:0.3s ease;
}

.landing-row {
    padding-top:7rem;
    width:100%;
}

.landing-header {
    font-size: 12rem;
    margin-bottom:14rem;
    word-spacing:-0.3vw;
    z-index:99;
    font-stretch: narrower;
    letter-spacing: -.5vw;
    transition:0.3s ease;
    font-weight: 400 !important;
}

.landing-subheader {
    color:rgb(185, 185, 185);
    font-size:5rem;
    font-weight:200;
    margin-bottom:2rem !important;
    z-index:99 !important;
}

.landing-btn {
    padding: 1.5rem 2.5rem;
    font-size:2.3rem;
    border:none;
    color:white;
    border-radius:40px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition:0.2s all ease;
    z-index:999 !important;
    font-weight: 500;
    margin-bottom:25rem;
}

.launch-btn {
    background:none;
    border: 3px solid #92d7ff;
    margin-right:1rem;
    color:#92d7ff;
}

.launch-btn:hover {
    cursor:pointer;
    background:#92d7ff;
    box-shadow: 0px 15px 20px rgba(62, 27, 160, 0.25);
    color: #fff;
    transform: translateY(-5px);
}

.learn-btn {
    background:none;
    border: 3px solid rgb(107, 107, 147);
    color: rgb(107, 107, 147);

}

.learn-btn:hover {
    cursor:pointer;
    background:rgb(107, 107, 147);
    box-shadow: 0px 15px 20px rgba(62, 27, 160, 0.25);
    color: #fff;
    transform: translateY(-5px);
}




@media only screen and (max-width: 1500px) {
    .landing-header {
        font-size: 10rem;
    }

    .landing-subheader {
        font-size:3.5rem;
    }

    .landing-btn {
        font-size:2rem;
    }

}

@media only screen and (max-width: 1200px) {
   .landing-container {
    padding:150px 5rem 0rem 5rem !important;
   }

   .landing-btn {
    margin-bottom:20rem;
   }

}
@media only screen and (max-width: 1000px) {


    .landing-header {
        margin-bottom: 8rem;
    }

 }

@media only screen and (max-width: 730px) {
    .landing-container {
     padding:125px 3rem 0rem 3rem !important;
     text-align: center;
    }

    .landing-header {
        font-size: 9rem;
        margin-bottom: 8rem;
    }

    .landing-subheader {
        font-size:3rem;
    }
 

    .landing-btn {
        font-size:2.2rem;
    }
 
 }

 @media only screen and (max-width: 616px) {
    .landing-header {
    line-height:11vh;
    }
 
 
 }

 @media only screen and (max-width: 552px) {
    .landing-btn {
        margin-bottom:0rem;
        min-width:300px;
    }

    .launch-btn {
        margin-bottom: 2rem;
        margin-right:0rem;
    }
    .learn-btn {
        margin-bottom:9rem;
    }
 
    .landing-header {
        font-size: 8rem;
    }
    .landing-btn {
        font-size: 2rem;
    }
    .landing-row {
        padding-top:4rem;
    }
    .landing-subheader {
        font-size:2.5rem;
    }
 }

 @media only screen and (max-width: 400px) {
    .landing-container {
    padding:125px 1rem 0rem 1rem !important;

    }
    .landing-header {
        font-size:7rem;
    }
 }

/* About */

.about-container {
    height:auto;
}
.about-header {
    margin-bottom:6rem;
}
.about-content-div {
    justify-content: center;
    width:100%;
    display: flex;
    position: relative;
    text-align: center;
    padding:0rem 8rem !important;
    margin-bottom:4rem;
}

.about-content-text-div {
    width: 60%;
}
.about-imgs-div {
    width:40%;
}
.about-brand-img {
    width:20%;
    position: absolute;
    top:150px;
    left:80px;
}

.about-content-header {
    font-size:3.5rem;
    margin-bottom:2rem;
    font-weight:500;
}

.about-content-p {
    font-size:1.7rem;
    padding:0rem 3rem;
    color:rgb(70,70,70);
}

.about-content-line {
    width:20%;
    margin:4rem 0rem 8rem 40%; 
}

.rocket-icon {
    transform:rotate(-45deg)
}


@media only screen and (max-width: 1100px) {
    .about-container {
        padding-top:3rem !important;
    }
    .about-content-text-div {
        width: 100%;
    }
    .about-imgs-div {
        width:30%;
    }
    .about-content-div {
        padding: 0rem 4rem !important;
        display: block;
    }
    .about-brand-img {
        display: none;
    }

 }

 @media only screen and (max-width: 760px) {
    .about-content-div {
        padding:0rem 2rem !important;
    }

 }

 @media only screen and (max-width: 600px) {

    .about-container {
        height:auto !important;
    }
 }

 

/* Contact Form */

.contact-container {
    color:black;
    height:auto;
}

.contact-header {
    font-size:3rem;
    text-align: left;
    margin-bottom:15rem;
}


#thank_you {
    font-size:1.3rem;
    margin-top: 3rem;
}

#thank_you button {
    padding:0.6rem 1rem;
    border-radius:20px;
    background:white;
    color:rgb(107, 107, 147);
    border:none;
    box-shadow: 1px 2px 4px rgb(40,40,40);
    transition:0.3s all ease;
}
#thank_you button:hover {
    transform: translateY(-3px);
}





/* For the Images */

.website-img {
    transform: perspective(1500px) rotateY(15deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background-position: top;
    background-repeat: no-repeat;
}   

.web-img-1 {
    background-image: url('/hapebeast.png');
    height:58rem;
    width:35rem !important;
    background-size:100%;
}

.website-img:hover {
      transform: perspective(3000px) rotateY(5deg);
    }

.web-img-2 {
        background-image: url('/landingpage.png');
        height:58rem;
        width:35rem !important;
        background-size:100%;
        margin-top:10rem !important;
}
  
.web-imgs-div {
    display: flex;
    width:100%;
    text-align: center;
    justify-content: center;
    position: relative;
}

@media only screen and (max-width: 500px) {
 .web-img-1, .web-img-2 {
    height:40rem;
 }

 .web-img-2 {
    margin-top:5rem !important;
 }
   
}

/* Services */

.services-container {
    height:auto;
}
.service-attributes {
    margin-bottom:12rem;
}

.services-div {
    display: block;
    justify-content: center;
    margin-bottom: 10rem;
    padding:0rem 12rem !important;
    transition: 0.3s ease all;
}

.service-div {
    text-align: left;
    transition:0.3s ease all;  
    display: flex;
    margin-bottom:8rem;
    box-shadow: 1px 5px 12px rgba(161, 161, 161, 0.3);
    border-radius:10px;
    overflow: hidden;
    max-height:45rem;
}

.service-img {
    width:100%;
    height:auto;
}
.service-header {
    font-size:3.5rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

.service-description {
    font-size:1.5rem;
    margin-bottom: 16rem;
}

.service-hr {
    width:8%;
    margin-bottom:1rem;
    color:black !important;

}
.service-subheader {
    margin-bottom:-0.5rem;
    font-size:1.1rem;
    font-weight:300;
    color:rgb(100,100,100);
    text-transform: uppercase;
    letter-spacing: 0.2vw;
}
.service-img-div {
    width:40%;
    box-shadow: 1px 5px 12px rgba(0, 0, 0, 0.1);
    padding:10rem 5rem;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius:0px;
}

.img-div-1 {
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    
}

.img-div-2 {
    background: radial-gradient(circle, rgba(222,222,209,1) 0%, rgba(162,163,138,1) 100%);
}
.img-div-3 {
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 82%);
}

.img-div-4 {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 82%);

}

.service-content {
    width:60%;
    padding:4rem 4rem 0rem 6rem;
}

.service-content-flipped {
    width:60%;
    padding:4rem 6rem 0rem 4rem;
}

.service-btn {
    padding: 1.3rem 2.2rem;
    font-size:1.5rem;
    border:none;
    color:white;
    background:rgb(107, 107, 147);
    border-radius:40px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition:0.2s all ease;
    font-weight: 500;
    position: relative;
    margin-right: 1rem;
}

.service-project-btn {
    background-color: #92d7ff;
}
/* .project-btn-alt {
    background-color: #92d7ff;
} */

.development-phases {
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    display: grid;
}

.phase-header {
    color:rgb(131, 131, 131);
    font-size:1.5rem;
    font-weight:300;
}

.dev-phase-name {
    font-size:2rem;
    font-weight:500;
    margin-bottom:2rem;
}

.dev-phase {
    padding:3rem;
    text-align: center;
    margin: 0rem 2rem 3rem 2rem;
    border:1px solid rgba(230,230,230,1);
    box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.1);
}

.serv-attributes-header {
    font-size:5rem;
    font-weight: 300;
    margin-bottom:5rem;
    text-align: center;
}
.service-btn-div {
    position: relative;
}

.service-project-btn {
    position:absolute;
    bottom:0px;
    left:140px;
}

.service-learn-btn {
    position:absolute;
    bottom:0px;
    left:0px;
}
.phase-icon {
    font-size:4rem;
    color:rgb(107, 107, 147) !important;
    fill:#92d7ff !important;
stroke:#92d7ff !important;

}

svg path {
    stroke:#92d7ff !important;

}

.service-btn {
    margin-bottom:2rem !important;
    transition: 0.2s ease all;
}

.service-btn:hover {
    transform: translateY(-3px) !important;
}

@media only screen and (max-width: 1000px) {
    .service-div {
        display: block;
        height:auto;
        max-height: none;
    }
    .service-content {
        width:100%;
        padding:4rem 4rem 0rem 6rem;
    }
    
    .service-content-flipped {
        width:100%;
        padding:4rem 6rem 0rem 4rem;
    }

    .mobile-flip {
        display: flex;
        flex-direction: column-reverse;
    }
    .service-img-div {
        width:100%;
        box-shadow: 1px 5px 12px rgba(0, 0, 0, 0.1);
        padding:8rem 0rem;
        border-radius:0px;
        justify-content: center;
        text-align: center;
    }
    .service-img {
        width:60%;
    }

    .service-description {
        margin-bottom:15rem;
    }

    .service-btn-div {
        margin-bottom:4rem;
    }

    .service-btn {
        margin-bottom:2rem !important;
    }

   
}
@media only screen and (max-width: 800px) {
    .dev-phase {
        margin: 0rem 1rem 3rem 1rem;
    }
}

@media only screen and (max-width: 700px) {
    .development-phases {
        grid-template-columns: repeat(2,1fr);
    }

    .services-div {
        padding:0rem 6rem !important;
    }

    .service-content, .service-content-flipped {
        padding-left:2rem;
    }
}

@media only screen and (max-width: 600px) {
    .service-project-btn {
        position:absolute;
        bottom:-95px;
        left:0px;
        margin-bottom: 6rem !important;
    }

    .service-btn {
        min-width: 150px;
    }

    .service-btn-div {
        margin-bottom:20rem !important;
    }
}
@media only screen and (max-width: 500px) {
    .dev-phase {
        margin: 0rem 3rem 3rem 3rem;
    }
    .development-phases {
        grid-template-columns: repeat(1,1fr);
    }
 
    .services-div {
        padding: 0rem 2rem !important;
    }
}


/* Blog */

.blog-container {
    height:auto !important;
}

.blog-row {
    display: flex;
    justify-content: center;
    margin:0 !important;
}

.home-blog {
        display: grid;
        gap: 1px;
        grid-template-columns: repeat(3, 1fr);
        padding:0rem 5rem !important;
        margin-bottom:3rem;
}


.blog-header {
    font-size:3rem;
    font-weight: 500;
    margin-bottom:1.5rem;
    line-height:3.2rem;

}


.blog-link {
    color:white;
    text-decoration: none !important;
    font-size:1.5rem;
    background:rgb(107, 107, 147);
    border: none;
    font-weight: 400;
    border-radius: 30px;
    padding:1rem 2.1rem 1rem 2rem;
    box-shadow: 0px 8px 15px rgba(200, 200, 200, 0.3);
    transition:0.3s ease;
}


.blog-link:hover {
    cursor:pointer;
        background:#97c7e3;
        box-shadow: 0px 15px 20px rgba(96, 74, 153, 0.55);
        color: #fff;
        transform: translateY(-2px);
}

.see-more-row {
    width:100%;
    text-align: center;
    padding:0rem 8rem;
    margin-bottom: 6rem;
}






@media only screen and (max-width: 1200px) {
    .home-blog {
        padding: 0rem 3rem !important;
        gap: 0px;
    }
   
}

@media only screen and (max-width: 1000px) {

    .blog-container {
        height:auto !important;

    }

   
}

@media only screen and (max-width: 875px) {

    .home-blog {
        display: block !important;
    }
   
}

@media only screen and (max-width: 500px) {

    .home-blog {
        padding: 0rem 1rem !important;
    }
   
}